# NoMercy-MediaServer

./: NoMercy.sln  NoMercy.sln.DotSettings
NoMercy,Server/: NoMercy.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  electron.manifest.json
NoMercy,Server/Controllers/: TvController.cs
NoMercy,Server/Database/Migrations/: Tvs.cs
NoMercy,Server/Helpers/: Auth.cs  DataContext.cs  Electron.cs
NoMercy,Server/Properties/: launchSettings.json
NoMercy.TMDBApiClient/: NoMercy.TMDBApi.csproj
NoMercy.TMDBApiClient/Properties/: Resources.Designer.cs
